<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CameraSettings">

    <Button
        android:id="@+id/pickvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video" />

    <EditText
        android:id="@+id/bgDelay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Brain Game Delay"
        android:layout_marginTop="20dp"
        android:inputType="number" />
    <CheckBox
        android:id="@+id/bgEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/bgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save" />

    <EditText
        android:id="@+id/instaDelay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Instagram Delay"
        android:layout_marginTop="20dp"
        android:inputType="number" />
    <CheckBox
        android:id="@+id/instaEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/instaSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save" />

</LinearLayout>